<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style type="text/css">
		*{padding:0; margin:0;}
		body{font-family:"宋体";}		
		.news{width:98%; margin:0 auto; margin-bottom:5px;}
		.new_title{width:100%; height:25px; line-height:25px; padding-top:10px;background:#fafafa; border-radius:3px; }
		.new_title i{width:22px; height:20px; float:left; display:block; background:url(images/iconfont-link.gif)5px 0 no-repeat;}
		.new_title a{height:20px; line-height:20px; font-size:18px; font-weight:bold; color:#000000; margin-left:5px; text-decoration:none; background:#fafafa; cursor:pointer;}
		.new_title a:hover{text-decoration:underline;}
		.new_content{padding:2px 10px; height:100%; border-radius:3px; line-height:20px; background:#fafafa; border-bottom:1px solid #eee;text-indent:2em;color:#808080;font-size:12px;}
		.new_content a{color:#f81616; cursor:pointer;}
		.new_content a:hover{text-decoration:underline;}
		.date{float:right; width:80px; color:gray; font-size:12px;}	
		.input1{width:60px; padding:0; height:28px; line-height:28px; display:block text-align:center; background:#69f; cursor:pointer;; margin:0 5px 0 10px; border:1px solid #69f; border-radius:3px; color:white; font-weight:600;}	
		.input1:hover{background:#39f;}	
	</style>
   
</head>

<body>
	<!-- 搜索 -->
  	<div  style="width:98%;height:50px; line-height:50px; border:1px solid #eee; border-radius:3px;  margin:10px auto; background:#fafafa; margin-left:10px;" >
  	<input type="checkbox" value="1" name="username" checked ='checked'>全部</input>

	<input type="checkbox" value="2" name="username">审核通过</input>

	<input type="checkbox" value="3" name="username">审核拒绝</input>
	<button type="button" id="sreach" value="查询">查询</button>


    </div>
    <div  style="padding-top:10px;width:98%; float:right;">
    	<table id="tongzhi" align="center" style="width:98%;" >
    		
    			<tr>
    				<td>
    					<div class="news">
                        		<div class="new_title"><i></i><span class="date">2015-10-15</span><a href="#" onclick="viewFile();">new001内容</a><br/><br/></div>
                        		<div class="new_content">洛杉矶发电量卡萨丁街坊邻居山东龙口解放路快圣诞节分路口时京东方路口见上帝哇哇..<a></a><br/></div> 
                        </div>
    				</td>
    			</tr>
    	</table>
    </div>	
    <script type="text/javascript" src="jquery-3.3.1/jquery-3.3.1.min.js" ></script>
    <script>

</script>
    <script>        
    $(function(){
    var Sim=[];
    Sim.push(1);
    Translate_ajax(Sim);
    var sreach = $("#sreach").click(function(){
	 			var userids = []; //申明数组保存所有被选中checkbox背后的值
              $("input[name='username']:checked").each(function() {
             		userids.push($(this).val());
         });
         Translate_ajax(userids);
  
});
                       
    }); 
    function Translate_ajax(userids)
    {
             $.ajax({
    	type:"post",
    	url:"./MeetTongzhiServlet1",
    	data:{
    		"tp":userids
    		},
    	dataType:"json",
    	success:function(data){

    		var tds=''; 
    		for(var i=0;i<data.length;i++)
    		{
    		var td='<tr>'+
                    '<td>'+
                    '<div class="news">'+
                        '<div class="new_title"><i></i><span class="date">'+"from admin"+'</span>' +
                        '<a href="javascript:void(0);"  onclick="viewFile();" >'+"审批通知"+'</a><br/><br/>'+
                        '</div>'+
                        '<div class="new_content">'+"您好。您预约主题为："+data[i].meetname+"会议开始时间为"+data[i].meetstarttime+"结束时间为"+data[i].meetendtime+"的会议已经审核,审核代码为："+data[i].shstatus+"审核意见为："+data[i].yuanyin+'<a></a><br/></div>'+
                    '</div>'+' </td>'+'</tr>';
    			tds+=td;
    		}
    		$("#tongzhi").html(tds);
    	}
    }) 
    }        
</script>

</body>

</html>
